<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My hobbies</title>
</head>
<body>
    <h3>My hobbies</h3>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=ViZqIZHqLmg">Music</a></li>
        <li><a href="https://www.youtube.com/watch?v=W4MIiV4nZDY">HTML</a></li>
        <li><a href="https://www.youtube.com/watch?v=BxGpi0racMc">Sport</a></li>
        <li><a href="https://www.youtube.com/watch?v=bHXejJq5vr0">Movies</a></li>
    </ol>    
</body>
</html>